<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    <title>FORMS</title>
</head>
<body>
    <section>
        <form action="" method="POST">
            <h3>Create Account</h3>
            <p>Enter your password information</p>
            <label for="">
                Full Name
                <input type="text" placeholder="Enter your name">
            </label>
            <label for="">
                Email
                <input type="email" placeholder="Enter your email">
            </label>
            <label for="">
                Password
                <input type="password" placeholder="Enter new password">
            </label>
            <label for="">
                Confirm Password
                <input type="password" placeholder="Confirm password ">
            </label>
            <input type="submit" value="submit">

        </form>
        <form action="" method="POST">
            <h3>Create Account</h3>
            <p>Enter your password information</p>
            <label for="">
                Full Name
                <input type="text" placeholder="Enter your name">
            </label>
            <label for="">
                Email
                <input type="email" placeholder="Enter your email">
            </label>
            <label for="">
                Password
                <input type="password" placeholder="Enter new password">
            </label>
            <label for="">
                Confirm Password
                <input type="password" placeholder="Confirm password ">
            </label>
            <input type="submit" value="submit">
        </form>
        <form action="" method="POST">
            <h3>Create Account</h3>
            <p>Enter your password information</p>
            <label for="">
                Full Name
                <input type="text" placeholder="Enter your name">
            </label>
            <label for="">
                Email
                <input type="email" placeholder="Enter your email">
            </label>
            <label for="">
                Password
                <input type="password" placeholder="Enter new password">
            </label>
            <label for="">
                Confirm Password
                <input type="password" placeholder="Confirm password ">
            </label>
            <input type="submit" value="submit">
        </form>
    </section>
</body>
</html>