<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>Horizontal Bar</title>
</head>
<body>
    <main>
        <div  class="sidebar">

            <div style="margin:10px 0;">
                <p style="font-size:18px; text-align: center; font-style: italic; font-weight: 400;">Rocket Engineering <br/> & Physics</p>
            </div>
            <button>Space</button>
            <button>Galaxies</button>
            <button>Rockets</button>
            <button>Quantum Physics</button>
            <button>Artificial Intelligence</button>
            <button>Nanotechnology</button>
            <button>Astrobiology</button>
            <button>Black Holes</button>
            <button>Machine Learning</button>
            <button>Time Travel</button>
            <button>Genetic Engineering</button>
            <button>Dark Matter</button>
            <button>String Theory</button>
            <button>Teleportation</button>
            <button>Exoplanets</button>
        </div>
        <header>

        </header>


        <section>

        </section>

    </main>
</body>
</html>